/*******************************
         Theme Overrides
*******************************/
button {
  @color: attr(color);
  @textColor: var(--text-color, @darkBlue);
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
  background-color: transparent;
  color: @textColor;
  border: 1px solid @textColor;
  border-radius: @borderRadius;
  margin: 0em @horizontalMargin @verticalMargin 0em;
  padding: @verticalPadding @horizontalPadding (@verticalPadding + @shadowOffset);
  transition: color .2s ease-in-out, background-color .2s ease-in-out;

  &:hover {
    background-color: @textColor;
    color: #fff;
  }
}