/*******************************
         Theme Overrides
*******************************/

.ui.basic.segment.header-wrapper {
  .header {
    flex-flow: row;
    align-items: center;

    .navigation {
      margin-left: 1rem;

      .hamburger {
        display: flex;
      }

      .ui.menu {
        height: 100%;
        flex-wrap: wrap;
        margin-top: 0;

        .item {
          align-self: center;
          color: rgba(255, 255, 255, 0.8);
          text-decoration: none;
          text-transform: uppercase;
          min-height: 50px;
          min-width: 50px;

          &.active {
            background-color: transparent !important;
            font-weight: bold;
          }

          &:hover {
            border-radius: 0.25rem;
            color: rgba(255, 255, 255, 1);
          }
        }
      }

      .ui.sidebar {
        display: flex;
        justify-content: space-between;

        .menu-wrapper {
          flex: 1;

          .hamburger {
            margin-bottom: 1rem;
            margin-left: auto;
          }
        }
      }

      .ui.active.dimmer {
        display: none !important;
      }

      .hamburger-inner,
      .hamburger-inner::before,
      .hamburger-inner::after {
        background-color: #ffffff;
      }
    }

    .header-partner-section {
      > * {
        display: inline-block;
      }
    }

    @media only screen and (max-width: @largestTabletScreen) {
      flex-flow: column;
      align-items: initial;

      .header-partner-section {
        margin-top: 1rem;
        margin-left: 1rem;
      }

      .navigation {
        display: flex;
        align-items: center;

        .ui.stackable.menu {
          flex-direction: column;

          .item {
            width: 100% !important;
          }
        }

        .ui.active.dimmer {
          display: flex !important;
        }

        .ui.sidebar {
          width: 100%;
        }
      }
    }
  }
}
