/*******************************
        Global Overrides
*******************************/
@import './pluggableStyles.less';

.addScrollbars() when (@useCustomScrollbars) {
  /* Force Simple Scrollbars */
  body::-webkit-scrollbar {
    width: @customScrollbarWidth;
    height: @customScrollbarHeight;
    -webkit-appearance: none;
  }

  body::-webkit-scrollbar-track {
    border-radius: @trackBorderRadius;
    background: @trackBackground;
  }

  body::-webkit-scrollbar-thumb {
    border-radius: @thumbBorderRadius;
    background: @thumbBackground;
    cursor: pointer;
    transition: @thumbTransition;
  }

  body::-webkit-scrollbar-thumb:window-inactive {
    background: @thumbInactiveBackground;
  }

  body::-webkit-scrollbar-thumb:hover {
    background: @thumbHoverBackground;
  }
}

.addScrollbars();

.no-space-top .ui.content-area {
  padding-top: 0;
  margin-top: 0;
}

.no-space-bottom .ui.content-area {
  padding-bottom: 0;
  margin-bottom: 0;
}

.stretch {
  padding: 0 !important;
}

.stagingBanner {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08) !important;

  .ui.message {
    box-shadow: none !important;
  }
}

.__react_component_tooltip {
  max-width: 320px;
}

div#view .ui.container > * {
  margin-bottom: 1.5rem;
}

.columns-view {
  .ui.grid.column-grid {
    margin-top: 0;
    margin-bottom: 0;
  }
}
