@import (multiple, reference, optional) '../../theme.config';

@type: extra;
@element: custom;

@borderWidth: 1px;
@border: @borderWidth solid @borderColor;
@boxShadow: @subtleShadow;

.site-location-map {
  display: flex;
  height: 400px;
  justify-content: center;
  box-shadow: @boxShadow;
}

.site-location-map.visible.transition {
  display: flex !important;
}

.site-location-map .ol-map {
  height: 400px;
  min-height: 400px;
}

.site-location-map .privacy-protection {
  width: 100%;
}

.site-location-map .privacy-protection .overlay {
  position: relative;
}

.site-location-map .privacy-protection .overlay .wrapped {
  opacity: 1;
}
