.darkenFilter(@percentage) {
  filter: brightness(@percentage);
  -webkit-filter: brightness(@percentage);
  -moz-filter: brightness(@percentage);
  -o-filter: brightness(@percentage);
  -ms-filter: brightness(@percentage);
}
